{
  "name": "linked_lists",
  "version": "1.0.0",
  "description": "",
  "main": "remove_duplicates.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.1.0",
    "mocha": "^3.5.0"
  }
}
