{
  "name": "common-sense-algorithms",
  "version": "1.0.0",
  "description": "",
  "main": "selection-sort.js",
  "scripts": {
    "test": "mocha ./**/*.spec.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^4.0.1"
  }
}
